### Subset(일부분 추출)
- 행 기준
    - df.head(),df.tail(),df.sample()
- 열 기준

In [6]:
import pandas as pd
import numpy as np

# NaN 

# df = pd.DataFrame({
#     "a":[4,5,6,6,np.nan],
#     "b":[7,8,np.nan,9,9],
#     "c":[10,11,12,np.nan,12],
# }, index=[1,2,3,4,5])
df = pd.DataFrame({
    "a":[4,5,6,6,np.nan],
    "b":[7,8,np.nan,9,9],
    "c":[10,11,12,np.nan,12],
}, index=list(range(1,6)))

df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [10]:
# 임의로 하나 추출
print(df.sample())
print(df.sample(2))
print(df.sample(frac=0.5))

     a    b     c
1  4.0  7.0  10.0
     a    b     c
4  6.0  9.0   NaN
3  6.0  NaN  12.0
     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [12]:
# b 컬럼에서 가장 큰 거 하나의 행

df.nlargest(1,"b")

     a    b   c
4  6.0  9.0 NaN

In [13]:
df.nsmallest(2,"a")

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [15]:
# pip install seaborn
import seaborn as sns

df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
# 컬럼 추출
df["petal_length"]
# df.petal_length

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [18]:
# 컬럼 두개 이상 추출 시 리스트 형태로

df[["petal_length","sepal_width"]]

     petal_length  sepal_width
0             1.4          3.5
1             1.4          3.0
2             1.3          3.2
3             1.5          3.1
4             1.4          3.6
..            ...          ...
145           5.2          3.0
146           5.0          2.5
147           5.2          3.0
148           5.4          3.4
149           5.1          3.0

[150 rows x 2 columns]

In [19]:
columns = ["petal_length","sepal_width","sepal_length"]
df[columns].tail(3)

     petal_length  sepal_width  sepal_length
147           5.2          3.0           6.5
148           5.4          3.4           6.2
149           5.1          3.0           5.9

In [25]:
# 행,열
# loc[],iloc[] :
df.columns 
# 모든행,컬럼('sepal_length', 'sepal_width', 'petal_length') 추출
# df[['sepal_length', 'sepal_width', 'petal_length']]

# df.loc[행,열] : 행,열 표현시 :
df.loc[:,"sepal_length":"petal_length"]

# 2~5행, 컬럼('sepal_length', 'sepal_width', 'petal_length')
df.loc[2:5,"sepal_length":"petal_length"]

# 2~5행, 컬럼('sepal_length', 'petal_length')
df.loc[2:5,["sepal_length","petal_length"]]

   sepal_length  petal_length
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4
5           5.4           1.7

In [27]:
#iloc : 인덱스 번호 이용
# 뒤에 인덱스 값은 미포함

# 행 10~19, 열은 전체
df.iloc[10:20]

# 행 1,2,4 열 1,3
df.iloc[[1,2,4],[1,3]]

   sepal_width  petal_width
1          3.0          0.2
2          3.2          0.2
4          3.6          0.2

In [29]:
# 행 기준 추출
df[df["petal_length"] > 3]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[99 rows x 5 columns]

In [31]:
# 행 : sepal_lenth > 5 큰 행만 추출하고, 컬럼은 sepal_length,sepal_width 추출
df.loc[df["sepal_length"] > 5,["sepal_length","sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[118 rows x 2 columns]

In [32]:
import pandas as pd

# DataFrame(행,열)

friend_dict_list =[
    {
        "name":"John",
        "age":25,
        "job":"student"
    },
     {
        "name":"Nate",
        "age":35,
        "job":"teacher"
    },
     {
        "name":"Jenny",
        "age":30,
        "job":"developer"
    },
]

friend_df = pd.DataFrame(friend_dict_list)
friend_df

    name  age        job
0   John   25    student
1   Nate   35    teacher
2  Jenny   30  developer

In [43]:
# Nate, Jenny  행 만 추출
friend_df.loc[1:2]
friend_df.iloc[1:3]

    name  age        job
1   Nate   35    teacher
2  Jenny   30  developer

In [45]:
# John, Jenny  행 ,name,job 컬럼추출
friend_df.loc[[0,2],["name","job"]]
friend_df.iloc[[0,2],[0,2]]

    name        job
0   John    student
2  Jenny  developer

In [46]:
# 이름이 Nate이고 나이가 25보다 많은 행 추출
friend_df[(friend_df.name == "Nate") & (friend_df.age > 25)]

   name  age      job
1  Nate   35  teacher

In [51]:
# query()
# pyhton : and,or,not
# pandas : &, | , !


friend_df.query("age>25" and "name=='Nate'")

   name  age      job
1  Nate   35  teacher